AIRCRAFT=$00828282
AIRCRAFTSELECTED=$008E8E8E
AIRCRAFTASSUMED=$00C86E00
AIRCRAFTLABELLINE=$00828282
AIRCRAFTLABELLINESEL=$008E8E8E
AIRCRAFTLABELINEASS=$00C86E00
AIRCRAFTTIMELINE=$00828282
AIRCRAFTTIMELINESEL=$008E8E8E
AIRCRAFTTIMELINEASS=$00C86E00
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=clYellow
AIRCRAFTIDENT=clRed
AIRCRAFTINKBAY=$00777777
AIRCRAFTTRANS=clLime
AIRCRAFTLABELBACK=$002C2C2C
AIRCRAFTDEPARTURE=clWhite
AIRCRAFTARRIVAL=clWhite
AIRCRAFTOVERFLY=$00828282
AIRCRAFTROUTE=$00EEDFB2
AIRCRAFTINBTRANS=$008CB4D2
AIRCRAFTINBTRANSLINE=$008CB4D2
AIRCRAFTINBTRANSTIME=$008CB4D2
AIRCRAFTOUTTRANS=$00828282
AIRCRAFTOUTTRANSLINE=$00828282
AIRCRAFTOUTTRANSTIME=$00828282
AIRCRAFTSELASS=$00BE8200
AIRCRAFTSELASSLINE=$006E6E00
AIRCRAFTSELASSTIME=$00BE8200
AIRCRAFTWAKEHEAVY=$000000A0
AIRCRAFTWAKEMED=$00A0A0A0
AIRCRAFTWAKELIGHT=$00909090
AIRPORT=$00909090
AIRPORTLABEL=$00404040
APRON=$002C1C2D
BUILDING=$00A0A0A0
COAST=$00272727
DANGER=$0000005E
GATES=clGray
PIER=$00122400
PROHIBITED=clRed
RADARBACK=$00141414
RANGERINGS=$002C1C2D
RANGERINGLABELS=$007C6C7D
RESTRICTED=$0000005E
RUNWAY=$002C1C2D
RUNWAYCENTER=$00404040
STOPBAR=$000000B3
TAXIWAY=$0075EA00
TAXIWAYCENTER=$00428400
TAXILABELS=$0075EA10
MOUSECURSOR=clWhite
DEFA=clGray
INFOLINE=clWhite
ATCPOSITION=clBlack
SPEC_DANGER=$30023444
SPEC_PROHIBITED=$30020C31
SPEC_RESTRICTED=$30002324
SPEC_LABEL=$00A0A0A0
AIRWAYHIGH=$005A5A5A
AIRWAYHIGHLABEL=$005A5A5A
AIRWAYLOW=$005A5A5A
AIRWAYLOWLABEL=$005A5A5A
ARTCC=$00454545
ARTCCHIGH=$00323232
ARTCCLOW=$00323232
FIX=$005A5A5A
FIXLABEL=$005A5A5A
MRVA=$00404040
MRVALABEL=$00404040
NDB=$005A5A5A
NDBLABEL=$005A5A5A
QDM=$00D25000
SID=$005A5A5A
SIDLABEL=$005A5A5A
STAR=$005A5A5A
STARLABEL=$005A5A5A
VOR=$005A5A5A
VORLABEL=$005A5A5A
VFR=$005A5A5A
VFRLABEL=$005A5A5A
VFRROUTE=$005A5A5A
IAP=$005A5A5A
GOAROUND=$005A5A5A
FAP=$005A5A5A
HOLDINGS=$005A5A5A
TRANSITIONS=$005A5A5A
ACC_SOLID=0
ACC_HIGH_SOLID=0
ACC_LOW_SOLID=0
SID_SOLID=0
STAR_SOLID=0
IAP_SOLID=1
FAP_SOLID=1
HOLD_SOLID=0
TRANS_SOLID=0
GOAROUND_SOLID=1
MRVA_SOLID=1
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VERT_BACK=$00151515
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
