[FILES]
Sectorfile=C:\Aurora\SectorFiles\Hungary (LHCC).isc
Colorfile=C:\Aurora\ColorSchemes\HC_MATIAS_BETA.clr
Soundfile=
[Connection]
Callsign=
Port=6809
Remember=1
CPDLCCallSign=
HideAdm=0
FREQ1=122.800
FREQ2=122.800
FREQ3=122.800
FREQ4=
FREQ5=
FREQ6=
FREQ7=
FREQ8=
FREQ9=
NumFreq=1
Elevation=500
[ATIS]
ATCPosition=
METAR=
Takeoff=
Landing=
Remarks=
TransLevel=
TransAlt=
TMA=1
IncTransLevel=0
IncTransAlt=0
AtisFreq=
AtisVoice=0
AtisPower=15
AtisSpeed=0
DepFreq=
[PREFS]
ICAOCtr=LHBC:0:1:0:1;LHBD:0:1:0:0;LHBP:1:0:0:1;LHBS:0:1:0:0;LHDC:1:1:0:1;LHDK:0:1:0:0;LHFM:0:1:0:0;LHGD:0:1:0:0;LHJK:0:1:0:0;LHKE:0:1:0:1;LHKU:0:1:0:0;LHKV:0:1:0:0;LHNY:0:1:0:0;LHOY:0:1:0:0;LHPA:0:1:0:1;LHPP:0:1:0:1;LHPR:0:1:0:1;LHSK:0:1:0:0;LHSM:0:1:0:1;LHSN:0:1:0:1;LHSY:0:1:0:0;LHTL:0:1:0:0;LHUD:0:1:0:0;
SQKSeries=
SQKSeriesVFR=7000;7177;7001;
SQKSeriesIVAO=1
SQKMultiHitRandom=0
RwyCtrLength=14
RwyVecDLength=2
RwyVecAngle=90
RwyVecLength=4
RangeRingDist=20
RangeRing=0
RangeRingLabel=1
RadarRotation=0
AircraftLabelBackColor=1
AircraftLabelBackColorSolid=1
OSStripBackSolid=1
TRAFICINMOUSEAREA=1
VORMOUSEAREA=1
NDBMOUSEAREA=1
FIXMOUSEAREA=1
VFRMOUSEAREA=1
AWLMOUSEAREA=1
AWHMOUSEAREA=1
AircraftHorizontal=202
AircraftHorizontalPR=203
AircraftPSRCallsign=1
AircraftClearLabels=1
AircraftUpper=60000
AircraftLower=-50
AircraftUpperPSR=60000
AircraftLowerPSR=-200
AircraftPSRSymbol=2
AircraftSSRSymbol=3
AircraftExtraPolitedSymbol=3
AircraftCPDLCSymbol=7
AircraftTimeLine=1
AircraftHideOnGround=1
AircraftHideOnGroundAssumed=1
IgnoreConflictsBelow=3000
VerticalSeparation=1000
HorizontalSeparation=5
TrafficAllertEquiped=1
HOAutoAccept=0
FocusComBox=1
RadarZMCntr=0
RadarZMRange=1
AircraftDefaultLabelDistance=0
AircraftDefaultLabelDistanceZoom=1
STATELBLCOLOR=0
RESTLABEL=1
VOR=0
VORLABEL=0
VORFREQ=0
NDB=0
NDBLABEL=0
FIX=0
FIXLABEL=1
SpecAreaLabel=1
POLYLINEFILES=0
FIXSHORT=0
TRFCSHORT=0
MOUSENAVAIDS=1
VFR=0
VFRROUTE=0
MRV=0
ARTCC=1
ARTCCHigh=1
ARTCCLow=1
HighAirWay=0
LowAirWay=0
AirWayLabels=0
ATCSelfOnline=1
ATCOnline=1
RunwayVector=0
CoastLines=0
AirPort=0
AirPortControlled=0
AirPortLabel=2
Runway=0
RwyCtr=1
RwyCtrInner=1
Taxiway=0
TaxiwayCtr=0
TaxiLabel=0
Gates=0
StopLines=0
ApronLines=0
PierLines=0
BuildingLines=0
DangerArea=0
ProhibitArea=1
RestrictArea=0
SpecialArea=0
ZoomSpeed=10
PrefBar=1
MouseCursor=11
MouseCursorVisible=1
MouseCursorOverlay=2
MouseCursorOverLayVisible=0
MouseRange=15
HistoryDots=10
HistoryDotsSpace=1
HistoryDotsShrink=0
UnitDistance=0
UnitAltitude=0
UnitLevel=0
UnitSpeed=0
ShowHint=1
VeraVisible=1
ATCFilter=
ReleaseMessage=0
TransferMessage=0
AcceptTransferMessage=1
POPUPTRANSPARENCY=255
SaveProfile=1
IgnoreDupe=0
TrafRefreshRate=4
TrafVectSpaced=0
TrafVectSpacedTime=0
TrafVectSpacedSpace=10
TrafVectAssumed=0
AutoHideRoute=0
OnScreenStrip=0
OnScreenStripPosition=0
TrafRefreshThread=1
[Labels]
TrafAltAlert=1
SmodeSimulation=1
LabelLockType=2
NavFont=Consolas
NavFontSize=9
AircraftFont=Cockpit MCDU
AircraftFontSize=10
QDMFont=Segoe UI Semibold
QDMFontSize=10
TrafficQDMTurn=0
TrafficQDMTurnResponse=0
TrafficWakeColor=0
UIFont=Segoe UI Semibold
UIFontSize=-1
[ScreenLabels]
InfoLabelLeftJustify=0
ATISLabelLeft=104
ATISLabelTop=21
ClockLabelLeft=4
ClockLabelTop=4
MetarLabelLeft=623
MetarLabelTop=15
[Screens]
MainScreenLeft=465
MainScreenTop=97
MainScreenWidth=1000
MainScreenHeight=750
MainScreenxLeft=43.7218742370605
MainScreenxTop=-1.36902761459351
MainScreenZoom=6.32343769073486
MainScreenState=0
MainInfoLineSize=11
MainInfoTimeSize=12
MainInfoATISSize=36
AWINDSize=10
ComBoxVisible=0
ComBoxOpacy=255
ComBoxLeft=2350
ComBoxTop=716
ComBoxHeight=245
ComBoxWidth=851
TrafScreenVisible=0
TrafScreenOpacy=255
TrafScreenLeft=2828
TrafScreenTop=386
TrafScreenHeight=500
TrafScreenWidth=930
AirportScreenVisible=0
AirportScreenOpacy=255
AirportScreenLeft=1946
AirportScreenTop=449
AirportScreenHeight=557
AirportScreenWidth=586
ATCScreenVisible=0
ATCScreenOpacy=247
ATCScreenLeft=3467
ATCScreenTop=840
ATCScreenHeight=171
ATCScreenWidth=280
RadioLeft=1397
RadioTop=232
RadioOpacy=255
[COMBOX_ALLERT_FILTER]
Com_Frq1=1
Com_Frq2=1
Com_Frq3=1
Com_Guard=1
Com_ATC=1
Com_BroadCast=1
Com_Message=1
Com_Private=1
[COPY COORDINATES]
CopyCoordinatesDMS=0
[REPLAY RECORDER]
SessionRecorder=0
Inset1Visible=0
Inset1Opacy=255
Inset1Left=500
Inset1Top=150
Inset1Height=350
Inset1Width=350
Inset1xLeft=0
Inset1xTop=0
Inset1Zoom=1
INS1BAR=0
INS1_LEFT=0
INS1_TOP=0
INS1VOR=1
INS1VORLABEL=1
INS1VORFREQ=1
INS1NDB=1
INS1NDBLABEL=1
INS1FIX=1
INS1FIXLABEL=1
INS1MOUSENAVAIDS=1
INS1VFR=1
INS1VFRROUTE=1
INS1MRV=1
INS1ARTCC=1
INS1ARTCCHigh=1
INS1ARTCCLow=1
INS1HighAirWay=1
INS1LowAirWay=1
INS1ATCSelfOnline=0
INS1ATCOnline=1
INS1RunwayVector=1
INS1CoastLines=1
INS1AirPort=1
INS1Runway=1
INS1RwyCtr=1
INS1RwyCtrInner=1
INS1Taxiway=1
INS1TaxiwayCtr=1
INS1TaxiLabel=1
INS1Gates=1
INS1StopLines=1
INS1ApronLines=1
INS1PierLines=1
INS1BuildingLines=1
INS1DangerArea=1
INS1ProhibitArea=1
INS1RestrictArea=1
INS1AircraftHideOnGround=1
INS1OSstrip=0
INS1Notam=0
INS1SpecArea=1
INS1VertTop=30
INS1VertFloor=0
INS1VertRange=40
INS1VertStep=10
INS1VertLat=0.0000
INS1VertLon=0.0000
INS1Trfilter=1
Inset2Visible=0
Inset2Opacy=255
Inset2Left=500
Inset2Top=350
Inset2Height=350
Inset2Width=350
Inset2xLeft=0
Inset2xTop=0
Inset2Zoom=1
INS2BAR=0
INS2_LEFT=0
INS2_TOP=0
INS2VOR=1
INS2VORLABEL=1
INS2VORFREQ=1
INS2NDB=1
INS2NDBLABEL=1
INS2FIX=1
INS2FIXLABEL=1
INS2MOUSENAVAIDS=1
INS2VFR=1
INS2VFRROUTE=1
INS2MRV=1
INS2ARTCC=1
INS2ARTCCHigh=1
INS2ARTCCLow=1
INS2HighAirWay=1
INS2LowAirWay=1
INS2ATCSelfOnline=0
INS2ATCOnline=1
INS2RunwayVector=1
INS2CoastLines=1
INS2AirPort=1
INS2Runway=1
INS2RwyCtr=1
INS2RwyCtrInner=1
INS2Taxiway=1
INS2TaxiwayCtr=1
INS2TaxiLabel=1
INS2Gates=1
INS2StopLines=1
INS2ApronLines=1
INS2PierLines=1
INS2BuildingLines=1
INS2DangerArea=1
INS2ProhibitArea=1
INS2RestrictArea=1
INS2AircraftHideOnGround=1
INS2OSstrip=0
INS2Notam=0
INS2SpecArea=1
INS2VertTop=30
INS2VertFloor=0
INS2VertRange=40
INS2VertStep=10
INS2VertLat=0.0000
INS2VertLon=0.0000
INS2Trfilter=1
Inset3Visible=0
Inset3Opacy=255
Inset3Left=150
Inset3Top=150
Inset3Height=350
Inset3Width=350
Inset3xLeft=0
Inset3xTop=0
Inset3Zoom=1
INS3BAR=0
INS3_LEFT=0
INS3_TOP=0
INS3VOR=1
INS3VORLABEL=1
INS3VORFREQ=1
INS3NDB=1
INS3NDBLABEL=1
INS3FIX=1
INS3FIXLABEL=1
INS3MOUSENAVAIDS=1
INS3VFR=1
INS3VFRROUTE=1
INS3MRV=1
INS3ARTCC=1
INS3ARTCCHigh=1
INS3ARTCCLow=1
INS3HighAirWay=1
INS3LowAirWay=1
INS3ATCSelfOnline=0
INS3ATCOnline=1
INS3RunwayVector=1
INS3CoastLines=1
INS3AirPort=1
INS3Runway=1
INS3RwyCtr=1
INS3RwyCtrInner=1
INS3Taxiway=1
INS3TaxiwayCtr=1
INS3TaxiLabel=1
INS3Gates=1
INS3StopLines=1
INS3ApronLines=1
INS3PierLines=1
INS3BuildingLines=1
INS3DangerArea=1
INS3ProhibitArea=1
INS3RestrictArea=1
INS3AircraftHideOnGround=1
INS3OSstrip=0
INS3Notam=0
INS3SpecArea=1
INS3VertTop=30
INS3VertFloor=0
INS3VertRange=40
INS3VertStep=10
INS3VertLat=0.0000
INS3VertLon=0.0000
INS3Trfilter=1
Inset4Visible=0
Inset4Opacy=255
Inset4Left=150
Inset4Top=350
Inset4Height=350
Inset4Width=350
Inset4xLeft=0
Inset4xTop=0
Inset4Zoom=1
INS4BAR=0
INS4_LEFT=0
INS4_TOP=0
INS4VOR=1
INS4VORLABEL=1
INS4VORFREQ=1
INS4NDB=1
INS4NDBLABEL=1
INS4FIX=1
INS4FIXLABEL=1
INS4MOUSENAVAIDS=1
INS4VFR=1
INS4VFRROUTE=1
INS4MRV=1
INS4ARTCC=1
INS4ARTCCHigh=1
INS4ARTCCLow=1
INS4HighAirWay=1
INS4LowAirWay=1
INS4ATCSelfOnline=0
INS4ATCOnline=1
INS4RunwayVector=1
INS4CoastLines=1
INS4AirPort=1
INS4Runway=1
INS4RwyCtr=1
INS4RwyCtrInner=1
INS4Taxiway=1
INS4TaxiwayCtr=1
INS4TaxiLabel=1
INS4Gates=1
INS4StopLines=1
INS4ApronLines=1
INS4PierLines=1
INS4BuildingLines=1
INS4DangerArea=1
INS4ProhibitArea=1
INS4RestrictArea=1
INS4AircraftHideOnGround=1
INS4OSstrip=0
INS4Notam=0
INS4SpecArea=1
INS4VertTop=30
INS4VertFloor=0
INS4VertRange=40
INS4VertStep=10
INS4VertLat=0.0000
INS4VertLon=0.0000
INS4Trfilter=1
Inset5Visible=0
Inset5Opacy=255
Inset5Left=150
Inset5Top=350
Inset5Height=350
Inset5Width=350
Inset5xLeft=0
Inset5xTop=0
Inset5Zoom=1
INS5BAR=0
INS5_LEFT=0
INS5_TOP=0
INS5VOR=1
INS5VORLABEL=1
INS5VORFREQ=1
INS5NDB=1
INS5NDBLABEL=1
INS5FIX=1
INS5FIXLABEL=1
INS5MOUSENAVAIDS=1
INS5VFR=1
INS5VFRROUTE=1
INS5MRV=1
INS5ARTCC=1
INS5ARTCCHigh=1
INS5ARTCCLow=1
INS5HighAirWay=1
INS5LowAirWay=1
INS5ATCSelfOnline=0
INS5ATCOnline=1
INS5RunwayVector=1
INS5CoastLines=1
INS5AirPort=1
INS5Runway=1
INS5RwyCtr=1
INS5RwyCtrInner=1
INS5Taxiway=1
INS5TaxiwayCtr=1
INS5TaxiLabel=1
INS5Gates=1
INS5StopLines=1
INS5ApronLines=1
INS5PierLines=1
INS5BuildingLines=1
INS5DangerArea=1
INS5ProhibitArea=1
INS5RestrictArea=1
INS5AircraftHideOnGround=1
INS5OSstrip=0
INS5Notam=0
INS5SpecArea=1
INS5VertTop=30
INS5VertFloor=0
INS5VertRange=40
INS5VertStep=10
INS5VertLat=0.0000
INS5VertLon=0.0000
INS5Trfilter=1
Inset6Visible=0
Inset6Opacy=255
Inset6Left=150
Inset6Top=350
Inset6Height=350
Inset6Width=350
Inset6xLeft=0
Inset6xTop=0
Inset6Zoom=1
INS6BAR=0
INS6_LEFT=0
INS6_TOP=0
INS6VOR=1
INS6VORLABEL=1
INS6VORFREQ=1
INS6NDB=1
INS6NDBLABEL=1
INS6FIX=1
INS6FIXLABEL=1
INS6MOUSENAVAIDS=1
INS6VFR=1
INS6VFRROUTE=1
INS6MRV=1
INS6ARTCC=1
INS6ARTCCHigh=1
INS6ARTCCLow=1
INS6HighAirWay=1
INS6LowAirWay=1
INS6ATCSelfOnline=0
INS6ATCOnline=1
INS6RunwayVector=1
INS6CoastLines=1
INS6AirPort=1
INS6Runway=1
INS6RwyCtr=1
INS6RwyCtrInner=1
INS6Taxiway=1
INS6TaxiwayCtr=1
INS6TaxiLabel=1
INS6Gates=1
INS6StopLines=1
INS6ApronLines=1
INS6PierLines=1
INS6BuildingLines=1
INS6DangerArea=1
INS6ProhibitArea=1
INS6RestrictArea=1
INS6AircraftHideOnGround=1
INS6OSstrip=0
INS6Notam=0
INS6SpecArea=1
INS6VertTop=30
INS6VertFloor=0
INS6VertRange=40
INS6VertStep=10
INS6VertLat=0.0000
INS6VertLon=0.0000
INS6Trfilter=1
Inset7Visible=0
Inset7Opacy=255
Inset7Left=150
Inset7Top=350
Inset7Height=350
Inset7Width=350
Inset7xLeft=0
Inset7xTop=0
Inset7Zoom=1
INS7BAR=0
INS7_LEFT=0
INS7_TOP=0
INS7VOR=1
INS7VORLABEL=1
INS7VORFREQ=1
INS7NDB=1
INS7NDBLABEL=1
INS7FIX=1
INS7FIXLABEL=1
INS7MOUSENAVAIDS=1
INS7VFR=1
INS7VFRROUTE=1
INS7MRV=1
INS7ARTCC=1
INS7ARTCCHigh=1
INS7ARTCCLow=1
INS7HighAirWay=1
INS7LowAirWay=1
INS7ATCSelfOnline=0
INS7ATCOnline=1
INS7RunwayVector=1
INS7CoastLines=1
INS7AirPort=1
INS7Runway=1
INS7RwyCtr=1
INS7RwyCtrInner=1
INS7Taxiway=1
INS7TaxiwayCtr=1
INS7TaxiLabel=1
INS7Gates=1
INS7StopLines=1
INS7ApronLines=1
INS7PierLines=1
INS7BuildingLines=1
INS7DangerArea=1
INS7ProhibitArea=1
INS7RestrictArea=1
INS7AircraftHideOnGround=1
INS7OSstrip=0
INS7Notam=0
INS7SpecArea=1
INS7VertTop=30
INS7VertFloor=0
INS7VertRange=40
INS7VertStep=10
INS7VertLat=0.0000
INS7VertLon=0.0000
INS7Trfilter=1
Inset8Visible=0
Inset8Opacy=255
Inset8Left=2008
Inset8Top=37
Inset8Height=939
Inset8Width=1779
Inset8xLeft=8.34816837310791
Inset8xTop=-13.2728805541992
Inset8Zoom=3.814697265625
INS8BAR=0
INS8_LEFT=0
INS8_TOP=0
INS8VOR=1
INS8VORLABEL=1
INS8VORFREQ=1
INS8NDB=1
INS8NDBLABEL=1
INS8FIX=1
INS8FIXLABEL=1
INS8MOUSENAVAIDS=1
INS8VFR=1
INS8VFRROUTE=1
INS8MRV=1
INS8ARTCC=1
INS8ARTCCHigh=1
INS8ARTCCLow=1
INS8HighAirWay=1
INS8LowAirWay=1
INS8ATCSelfOnline=0
INS8ATCOnline=1
INS8RunwayVector=1
INS8CoastLines=1
INS8AirPort=1
INS8Runway=1
INS8RwyCtr=1
INS8RwyCtrInner=1
INS8Taxiway=1
INS8TaxiwayCtr=1
INS8TaxiLabel=1
INS8Gates=1
INS8StopLines=1
INS8ApronLines=1
INS8PierLines=1
INS8BuildingLines=1
INS8DangerArea=1
INS8ProhibitArea=1
INS8RestrictArea=1
INS8AircraftHideOnGround=1
INS8OSstrip=0
INS8Notam=0
INS8SpecArea=1
INS8VertTop=30
INS8VertFloor=0
INS8VertRange=40
INS8VertStep=10
INS8VertLat=0.0000
INS8VertLon=0.0000
INS8Trfilter=1
[Sounds]
sndPlATC=1
sndBroad=1
sndChat=1
sndGuard=0
sndPlHOAPPR=0
sndPlHOREJ=0
sndPlRADO=0
sndPlRADP=0
sndPlTrAllert=0
sndPlWallop=0
sndPlIncBay=1
sndPlCPDLC=0
[CENTERPOINT]
Center_Point_Lat=47.5931879362293
Center_Point_Lon=21.5859742220027
[TRAFFICSCREENS]
TRAFDEP_LEFT=1940
TRAFDEP_TOP=353
TRAFDEP_HEIGHT=300
TRAFDEP_WIDTH=400
TRAFARR_LEFT=1940
TRAFARR_TOP=38
TRAFARR_HEIGHT=300
TRAFARR_WIDTH=400
TRAFOVER_LEFT=941
TRAFOVER_TOP=150
TRAFOVER_HEIGHT=300
TRAFOVER_WIDTH=400
[CPDLC screen]
CPDLC_LEFT=486
CPDLC_TOP=184
CPDLC_HEIGHT=289
CPDLC_WIDTH=875
[DEFined Areas]
[NAVAIDS FILTER]
HideFIX=ALZUR;ATICO;BC001;BC002;BC003;BC004;BC005;BC006;BC007;BC008;BC019;BC010;BC011;BC012;BC014;BEREV;BP001;BP003;BP102;BP103;BP106;BP113;BP213;BP328;BP329;BP331;BP701;BP702;BP703;BP704;BP705;BP711;BP712;BP723;BP733;BP734;BP735;BP736;BP741;BP742;BP743;BP744;BP753;BP754;BP755;BP756;BP763;BP764;BP765;BP766;BP772;BP774;BP783;BP784;BP785;BP786;BP801;BP802;BP803;BP811;BP812;BP813;BP821;BP822;BP834;BP835;BP836;BP837;BP840;BP841;BP842;BP843;BP844;BP854;BP855;BP856;BP863;BP864;BP865;BP866;BP870;BP871;BP872;BP874;BP883;BP884;BP885;BU138;BU146;BUGAC;CATUZ;DC001;DC002;DC003;DC004;DC005;DC006;DC007;DC008;DC009;DC010;DC011;DC012;DC013;DC014;DC015;DC016;DC017;DC018;DC021;DC022;DC030;DC031;DC032;DC033;DC034;ECMAN;FUTNA;GIFRA;GONPI;HUZTA;KE001;KE002;KE003;KE004;KE005;KE006;KE007;KE008;KE009;KE010;KE011;KE012;KE013;KE014;KE015;KE016;KE115;KE116;LUCLA;NALOX;NICRA;OCRIT;ODVAS;OFENA;OGATA;PA001;PA002;PA003;PA004;PA005;PA006;PA007;PA008;PA009;PA010;PA011;PA012;PA013;PA014;PA015;PA016;PR014;PR015;PR016;PR017;PR018;PR019;PR020;PR021;PR022;PR023;PR024;PR025;PR026;RESDI;RW13L;RW13R;RW31L;RW31R;SM001;SM002;SM003;SM005;SM006;SM007;SM008;SM009;SM010;SM011;SM012;SM014;SM301;SM302;SM303;SM601;SM602;SM603;SM604;SN003;SN004;SN005;SN006;SN009;SN010;SN011;SN012;TH104;TORAZ;ULPAX;UTCON;WONTA;PP001;PP002;PP003;PP004;PP005;PP006;PP007;PP010;PP011;PP012;PP013;PP014;PP020;
HideVOR=
HideNDB=
HideACC=
HideHS=
HideLS=
[AREAS FILTER]
HideDA=LHD2A/HAJMÁSKÉR (GND-FL245);LHD2B/VÁRPALOTA (GND-FL300);LHD3/TATÁRSZENTGY. (GND-FL300);LHD11/DÓC (GND-7500FT);LHD14/HAJDÚHADHÁZ (GND-FL105);LHD16/IZBÉG (GND-2300FT);LHD17/GYŐRSZENTI. (GND-3800FT);LHD21/SZOMÓD (GND-FL105);LHD24/SÁNTOS (GND-3800FT);LHD29/PÜSPÖKSZILÁGY (GND-3800FT);LHD33/ÁLLAMPUSZTA (GND-2300FT);LHD34/MÁRIANOSZTA (GND-2300FT);LHD36A/HAJMÁSKÉR (GND-FL145);LHD37/SIMONTORNYA (GND-3800FT);LHD50/HARKA (GND-2300FT);LHD52/KŐSZEG (GND-2300FT);LHD53/NÁDASD (GND-2300FT);LHD55/SZÜGY (GND-2300FT);
HideRA=
HidePA=
[GEO FILTER]
GEO_FILTER=NOTAM:1:clRed;NOTAM_BORDER:1:clNone;
RUNWAY_MANUAL=
[STATIC LABELS]
STATICLABELS=1
STATICLABELSDEFAULT=1
STATIC_LABELS_DESCEND=➘
STATIC_LABELS_CLIMB=➚
STATIC_LABELS_SSR=A
STATIC_LABELS_WP=cwp
STATIC_LABELS_ALT=cfl
STATIC_LABELS_SPD=spd
STATIC_LABELS_TEXT=text
STATIC_LBL_STATE0=0;213;84;0;
STATIC_LBL_ID0=1:7:5:15,3,14:0;0:58:57::0;1:104:24::1;1:134:5::1;0:148:2::0;0:231:2::0;0:8:78::0;1:9:23:18,2:0;0:9:41::0;0:2:28::0;0:48:28::0;0:59:24::0;0:58:40::0;1:9:40::0;1:171:5::1;1:58:7::1;0:0:0::0;0:0:0::0;1:47:22::1;0:7:57::0;0:59:5::0;
STATIC_LBL_STATE1=0;213;84;0;
STATIC_LBL_ID1=1:7:5:20,3,14:0;0:58:57::0;0:104:24::0;1:134:5::1;0:148:2::0;0:231:2::0;1:8:78::0;1:9:23:18,11:0;1:9:41:12:0;0:2:28::0;0:48:28::0;1:59:24::1;1:58:40::1;1:9:60::0;1:171:5::1;0:5:106::0;0:0:0::0;0:0:0::0;1:47:22::1;0:7:57::0;1:59:5::1;
STATIC_LBL_STATE2=0;192;95;0;
STATIC_LBL_ID2=1:7:5:20,3,14:0;0:58:57::0;0:104:24::0;1:134:5::1;0:148:2::0;0:231:2::0;1:8:78::0;1:9:23:18,11:0;1:9:41:12:0;0:2:28::0;0:48:28::0;1:59:24::1;1:58:40::1;1:9:60::0;1:171:5::1;0:5:106::0;0:0:0::0;0:0:0::0;1:47:22::1;0:7:57::0;1:59:5::1;
STATIC_LBL_STATE3=0;300;127;0;
STATIC_LBL_ID3=1:4:0:2:0;0:36:55::0;1:65:2::1;0:105:54::0;0:148:2::0;0:231:2::0;0:9:17::0;0:197:13::0;0:53:72::0;0:2:28::0;0:48:28::0;0:2:55::0;0:2:42::0;0:105:28::0;0:103:3::0;1:6:22:20:0;0:0:0::0;0:0:0::0;0:0:0::0;0:36:55::0;1:56:23::1;
STATIC_LBL_STATE4=0;300;127;5;
STATIC_LBL_ID4=1:8:6::0;0:9:44::0;0:65:2::0;1:64:6::0;0:148:2::0;0:231:2::0;1:64:46::0;0:197:13::0;0:53:72::0;0:2:28::0;0:48:28::0;1:10:27::0;0:2:42::0;0:105:28::0;1:112:6::0;0:49:0::0;1:0:0::0;0:0:0::0;0:0:0::0;1:9:47::0;1:10:69::0;
STATIC_LBL_STATE5=0;123;48;7;
STATIC_LBL_ID5=1:7:0::0;0:36:55::0;1:9:18::0;1:61:0::0;0:148:2::0;0:231:2::0;0:9:17::0;0:197:13::0;0:53:72::0;0:2:28::0;0:48:28::0;0:2:55::0;0:2:42::0;0:105:28::0;1:103:0::0;1:9:38::0;0:0:0::0;0:0:0::0;0:0:0::0;0:36:55::0;0:54:18::0;
